.Tutorials {
  display: grid;
  grid-template-columns: 240px auto;
  height: 100%;
  overflow: hidden;

  &__BreadcrumbMenu {
    display: none;
  }

  &__left-menu {
    grid-column: 1 / span 1;
  }
  &__right-playlist {
    background: red;
  }
  &__tutorial-watch {
    display: flex;
    overflow-y: auto;
    padding: 30px 40px 36px;
  }

  &__tutorial-list {
    grid-column: 2 / span 1;
    overflow-y: auto;
  }

  &__tutorial-list-heading {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.25;
    margin: 16px 0 28px;
  }
  &__tutorial-list {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 32% 32% 32%;
  }
  &__tutorial-list-panel {
    padding: 16px 40px 36px;
  }
  @media (max-width: 1200px) {
    &__tutorial-list {
      grid-template-columns: 50% 50%;
    }
    &__tutorial-list-panel {
      padding: 16px 40px 36px;
    }
  }
  @media (max-width: 992px) {
    grid-template-columns: auto;
    grid-template-rows: fit-content(0) auto;

    &__BreadcrumbMenu {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
      display: block;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }

    &__left-menu {
      display: none;
    }

    &__tutorial-list-panel {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      padding: 16px 12px 36px;
    }
    &__tutorial-list {
      grid-template-columns: 50% 50%;
    }
  }

  @media (max-width: 768px) {
    &__tutorial-list {
      grid-template-columns: auto;
    }
  }
}
